<!DOCTYPE HTML>
<!--
	Spatial by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Babyboomers</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<!-- <h1><strong><a href="index.html">SpatiaProduct Backlogl</a></strong> by Templated</h1> -->
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="pbl.html">Product Backlog</a></li>
						<li><a href="documents.html">Documenten</a></li>
					</ul>
				</nav>
			</header>

			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="container">
					<header class="major special">
						<h2>Documenten</h2>
						<p>Download hier de documenten</p>
					</header>


						<ul class="actions block" >
							<li><a href="./docs/Samenwerkingscontract.pdf" target="_blank" class="button special big">Samenwerkingscontract</a></li>
							<li><a href="./docs/opzet.pdf" target="_blank" class="button special big">Opzet</a></li>
						</ul>

					<h3>Onderzoeken</h3>

					<ul class="actions " >
						<li><a href="./docs/controller.pdf" target="_blank" class="button special big">Controller</a></li>
						<li><a href="./docs/Research_Camera.pdf" target="_blank" class="button special big">Camera</a></li>
						<li><a href="./docs/stereoscopie.pdf" target="_blank" class="button special big">Stereoscopie</a></li>
						<li><a href="./docs/communicatie.pdf" target="_blank" class="button special big">Communicatie</a></li>
					</ul>

				<h3>Ontwerpen</h3>

				<ul class="actions block" >
					<li><a href="./docs/SystemDesign.png" target="_blank" class="button special big">System Design</a></li>
					<li><a href="./docs/stereoontwerp.png" target="_blank" class="button special big">Stereoscopie software design</a></li>
				</ul>

				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="https://gitlab.com/Achelois/babymeter" target="_blank" class="icon fa-git-square"></a></li>
						<!-- <li><a href="#" class="icon fa-twitter"></a></li>
						<li><a href="#" class="icon fa-instagram"></a></li> -->
					</ul>
					<ul class="copyright">
						<li>&copy; Untitled</li>
						<li>Design: <a href="http://templated.co">TEMPLATED</a></li>
						<li>Images: <a href="http://unsplash.com">Unsplash</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
